
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600);


/*-----------------------------------------------------------------------------
	Variáveis Globais
-----------------------------------------------------------------------------*/
@tamanhoFontEsquerda:1.3em;
@tamanhoFontDireita:1.0em;
@tamanhoH2:2.0em;
@tamanhoH3:1.7em;

@laranja1:#e09b1b;
@laranja2:#d27c0f;




html, 
body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	/*font-size: 65%;*/
	font-family: 'Open Sans', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}
img {border: none;}

.geral {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****                   a l u n o s                      *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
.geral-alunos header {
	background-color: #ffffff;
	width: 100%;	
	padding-top: 29px;
	padding-bottom: 29px;
	margin:0;
	padding:0;

}
.geral-alunos header h1 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.geral-alunos header ul.links-contatos {
	text-align: right;
	margin-top: 60px;
	margin-right: 30px;
}
.geral-alunos header ul.links-contatos li {
	display: inline-block;
	margin-left: 30px;
}



/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****     m e n u   p r i n c i p a l   a l u n o s      *****
*****     modificação do menu para abrir com over        *****
*****     e não com clique                               *****
*****                                                    *****
**************************************************************
*************************************************************/
			/*.sidebar-nav {
			    padding: 9px 0;
			}

			.dropdown-menu .sub-menu {
			    left: 100%;
			    position: absolute;
			    top: 0;
			    visibility: hidden;
			    margin-top: -1px;
			}

			.dropdown-menu li:hover .sub-menu {
			    visibility: visible;
			}

			.dropdown:hover .dropdown-menu {
			    display: block;
			}

			.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
			    margin-top: 0;
			}

			.navbar .sub-menu:before {
			    border-bottom: 7px solid transparent;
			    border-left: none;
			    border-right: 7px solid rgba(0, 0, 0, 0.2);
			    border-top: 7px solid transparent;
			    left: -7px;
			    top: 10px;
			}
			.navbar .sub-menu:after {
			    border-top: 6px solid transparent;
			    border-left: none;
			    border-right: 6px solid #fff;
			    border-bottom: 6px solid transparent;
			    left: 10px;
			    top: 11px;
			    left: -6px;
			}*/

			
			.navbar-default {
				background-color:@laranja1;
			}
			.dropdown-menu {
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 1000;
				display: none;
				float: left;
				width: 704px;
				right: -295px!important;
				/*min-width: 160px;*/
				padding:0;
				margin:0;
				list-style: none;
				font-size: 14px;
				text-align:center; /*left;*/
				background-color:@laranja2; /*#ffffff;*/
				/*border: 1px solid #cccccc;
				border: 1px solid rgba(0, 0, 0, 0.15);
				border-radius: 4px;*/
				-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				/*background-color: red;*/
			}			

			
			.dropdown-menu li.secretaria {
				display: inline-block;
				/*width: 100%;*/
				margin: 0;
				padding:0;
			}
			.dropdown-menu li.secretaria a {
				display: inline-block;
				/*width: 100%;*/
				color: #ffffff;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 60px;
				padding-right: 60px;
			}
/*
.geral-alunos header nav {
	min-height: 48px;
	background-color: #e1a040;
}
.geral-alunos header nav ul {
	margin:0;
	padding:0;
	text-align: right;
}
.geral-alunos header nav ul li {
	display: inline-block;
}
.geral-alunos header nav ul li a {
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size: 2.5em;
	text-transform: uppercase;
	text-decoration: none;
	color: #ffffff;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 25px;
	padding-right: 25px;
}
.geral-alunos header nav ul li a:hover {
	background-color: #d3823b;
}
*/

/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****                  p a g i n a s                     *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
section.paginas {
	background-color: #eaeaea;
	margin:0;
	padding:0;
	padding-bottom: 90px;
}
section.paginas .aluno {
	background-color: #ffffff;
	border-bottom: solid 7px @laranja1;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 150px;

}
section.paginas .aluno p {
	margin:0;
	padding:0;
	font-size: 1.5em;
	color: #858585;
}
section.paginas .aluno small {
	font-size: 0.9em;
	color: #858585;
}
section.paginas .aluno small a {
	text-decoration: underline;
	color: inherit;
}
section.paginas .aluno h2 {
	margin:0;
	padding:0;
	color:@laranja1;
	font-size:@tamanhoH2;
	position: relative;
}
section.paginas .aluno ul {
	margin:0;
	padding:0;
	margin-top: 30px;
	margin-bottom: 23px;
}
section.paginas .aluno ul li {
	display: block;
	list-style-type: none;
	border-bottom: solid 1px #bdbdbd;
	padding-top: 10px;
	padding-bottom: 10px;
}
section.paginas .aluno ul li:last-child {
	border-bottom: none;
}
section.paginas .aluno ul li a {	
	font-size: @tamanhoFontEsquerda;
	color: #bdbdbd;
	text-decoration: none;
}
section.paginas .aluno .foto-aluno {
	width: 170px;
	height: 170px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top:-40px;
	left: 40px;
}
section.paginas .box-areas-alunos {
	background-color: #fff;
	margin-top: 30px;
}
section.paginas .box-areas-alunos h3 {
	border-bottom: solid 4px @laranja1;
	padding: 17px 23px 17px 23px;
	color: @laranja1;
	font-size:@tamanhoH3;
	font-weight: bold;
}
section.paginas .box-areas-alunos img {
	width: 100%
}
section.paginas .box-areas-alunos p {
	padding: 17px 23px 17px 23px;
	margin: 0;
	font-size:@tamanhoFontDireita;
	color: #727272;
	text-align: justify;
}



























/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****            t e l a s   d e   l o g i n             *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
.tela-login {
  background-image: url(../images/foto_dante.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
}
.tela-login header {
	padding-top: 29px;
	padding-bottom: 29px;
	background-color: #ffffff;
}
.tela-login header h1 {
	width: 100%;
	text-align: center;
}
.tela-login header ul {
	margin:0;
	padding: 0;
	height: 3px;
	width: 100%;
}
.tela-login header h1 img {
	max-width: 100%;
	margin:0 auto;
}


/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****        f o r m u l a r i o   a l u n o s           *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
.tela-login .container .formulario-de-acesso-aluno {
	background-color: #ffffff;
	margin-top: 79px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 40px;
}

.tela-login .container .formulario-de-acesso-aluno a {	
	display: inline-block;
	padding-top: 17px;
	padding-bottom: 14px;
	width: 100%;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	text-decoration: none;
	font-size: 1.2em;
}
.tela-login .container .formulario-de-acesso-aluno a.aluno {
	border-bottom: solid 3px @laranja1;
	color: @laranja1;
	background-color:@laranja1;
	color: #ffffff; 
}
.tela-login .container .formulario-de-acesso-aluno a.responsavel {
	border-bottom: solid 3px #2d4490;
	color: #2d4490;
}
.tela-login .container .formulario-de-acesso-aluno a.funcionario {
	border-bottom: solid 3px #89b53c;
	color: #89b53c;
}
.tela-login .container .formulario-de-acesso-aluno a.aluno:hover {
 	background-color: @laranja1;
 	color: #fff;
}
.tela-login .container .formulario-de-acesso-aluno a.responsavel:hover{
 	background-color: #2d4490;
 	color: #fff;
}
.tela-login .container .formulario-de-acesso-aluno a.funcionario:hover{
 	background-color: #89b53c;
 	color: #fff;
}
.tela-login .container .formulario-de-acesso-aluno .frm-control {
	display: block;
	margin-bottom: 10px;
	border: none;
	padding: 4px;
	border-bottom: solid 1px #858585;
	color: #858585;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	font-size: 1.2em;
}
.tela-login .container .formulario-de-acesso-aluno .header {
	padding: 0;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 45px;
}
.tela-login .container .formulario-de-acesso-aluno .footer a {
	margin:0;
	padding: 0;
	color: #858585;
	text-decoration: underline;
	font-family: 'Open Sans', sans-serif;
	text-align: left;
	font-size: 0.8em;
	margin-bottom: 40px;
}
.tela-login .container .formulario-de-acesso-aluno .footer p {
	text-align: left;
	width: 49.44%;
	display: inline-block;
	margin:0;
	padding: 0;
	color:#c74242;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8em;
}
.tela-login .container .formulario-de-acesso-aluno .footer p:last-child  {
	text-align: right;
	margin:0;
	padding: 0;
}
.tela-login .container .formulario-de-acesso-aluno .footer p:last-child a {
	text-align: right;
	font-size: 0.8em;
}
.tela-login .container #frmAcesso {
	/*width: 600px;*/
	width: 100%;
	margin:0 auto;
}
.tela-login .container #frmAcesso button {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	margin:0 auto;
	margin-top: 8px;
	/*width: 600px;*/
	width: 100%;
	background-color: @laranja1;
	padding:16px;
	color: #ffffff;
	font-size: 1.4em;
	border:none;
	cursor: pointer;
}



/*************************************************************
**************************************************************
*****                                                    *****
*****                                                    *****
*****                   f o o t e r                      *****
*****                                                    *****
*****                                                    *****
**************************************************************
*************************************************************/
footer {
	background-color: #737373;
	padding-top: 50px;
	padding-bottom: 60px;
	border-bottom: solid 5px @laranja1;
}
footer img {
	margin-bottom: 25px;
}
footer p {
	margin:0;
	color: @laranja1;
	font-size: 1.5em;
	font-weight: bold;
}
footer ul {
	margin:0;
	padding:0;
	margin-bottom: 15px;
}
footer ul li {
	margin:0;
	padding:0;
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
	list-style: none;
}
footer ul li a {
	color: #ababab;
	text-decoration: none;
	font-size: 1em;
}
footer ul li a:hover {
	color: #333;
	text-decoration: none;
}